PORT=3000
MONGO_URI=mongodb+srv://goncalocr62:MCmYQWTsoifyhgUZ@cluster0.zneayja.mongodb.net/myDatabase?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=k39HsIs+3B7yDXiQExWE28epO+PHHfpZNJgDZEThSYU=

CLOUDINARY_CLOUD_NAME=doiylag2u
CLOUDINARY_API_KEY=825471134328669
CLOUDINARY_API_SECRET=5trJ0nchVhburaEzJrwtSGAdXus